sample	Sample1	Sample2	Sample3	Sample4	Sample5	Sample6	Sample7	Sample8
Age	87	78	3	2	32	10	39	96
Cohort	Healthy	Healthy	Healthy	Healthy	IBD	IBD	IBD	IBD
Favorite_color	Yellow	Blue	Green	Yellow	Green	Blue	Green	Blue
Height	60	72	63	67	71	65	61	64
Sex	0	1	0	1	1	0	1	0
Smoking	0	0	1	0	1	1	1	0
Star_Trek_Fan	1	1	0	0	1	0	0	1
Weight	151	258	195	172	202	210	139	140
Bacteria	1	1	1	1	1	1	1	1
Bacteria|Actinobacteria|Actinobacteria	0.0153631	0.0752624	0.252927	0.0312822	0.0403053	0.0342707	0.0234667	0.0193229
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0.0153631	0.0115984	0.0334258	0.0272717	0.029157	0.0342707	0.0211131	0.0193229
Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	0	0.0636641	0.219501	0.00401054	0.0111483	0	0.00235359	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales	0.209846	0	0.231208	0.17188	0.417288	0.246924	0.256957	0.324745
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.0110568	0	0.0274184	0	0.417288	0.0311072	0	0.0488316
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	0.19879	0	0.203789	0.17188	0	0.215817	0.256957	0.275914
Bacteria|Firmicutes	0.646764	0.795801	0.36183	0.796379	0.541206	0.718805	0.709747	0.623877
Bacteria|Firmicutes|Bacilli|Lactobacillales	0.102188	0.0892313	0.134781	0.340094	0.187291	0.419684	0.474318	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.00523743	0.00457162	0	0.233528	0.0181803	0.26116	0.474318	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Unclassified	0.0969507	0.0846597	0.134781	0.106566	0.169111	0.158524	0	0
Bacteria|Firmicutes|Clostridia|Clostridiales	0.295624	0.244243	0.0469809	0.343761	0.0451934	0.0219684	0.100443	0.0239664
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae	0.278166	0.228581	0.0154036	0.343761	0.042878	0.0219684	0.0969126	0.0239664
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	0.0453911	0.0169319	0.0154036	0.0286467	0.0257268	0.0219684	0.0276893	0.0239664
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	0.232775	0.211649	0	0.315114	0.0171512	0	0.0692233	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	0.0174581	0.015662	0.0315773	0	0.00231541	0	0.00353039	0
Bacteria|Firmicutes|Erysipelotrichi|Erysipelotrichales|Erysipelotrichaceae|Coprobacillus	0.126746	0.271842	0.00677757	0.00366678	0	0.00474517	0	0.412672
Bacteria|Firmicutes|Unclassified	0.122207	0.190484	0.17329	0.108858	0.308721	0.272408	0.134985	0.187238
Bacteria|Proteobacteria	0.128026	0.128937	0.154036	0.000458348	0.00120058	0	0.00982971	0.0320551
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Parasutterella	0	0.00194717	0	0.000458348	0.00120058	0	0.00290738	0.00958658
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia/Shigella	0.128026	0.12699	0.154036	0	0	0	0.00692233	0.0224685
