Variable	Feature	Value	Coefficient	N	N not 0	P-value	Q-value
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	STSiteStool	-0.258471709381982	297	204	3.45919838845225e-166	8.02534026120922e-164
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	STSitePosterior_fornix	-0.261049166635981	297	204	4.22958832642797e-135	4.90632245865644e-133
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_oralis	STSiteStool	-0.0336438278067034	297	112	3.11171830769747e-85	2.39063208284818e-83
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemella|s__Gemella_haemolysans	STSiteStool	-0.0804646384206839	297	112	4.12177945318651e-85	2.39063208284818e-83
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	STSiteStool	-0.0288940580353175	297	114	3.0297413649466e-80	1.40579999333522e-78
STSite	k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_concisus	STSiteStool	-0.00995946977252414	297	112	3.02497990801997e-79	1.16965889776772e-77
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa	STSiteStool	-0.032616856475674	297	114	3.52501609824621e-78	1.0802277751816e-76
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	STSiteStool	-0.1137409109571	297	208	3.72492336269516e-78	1.0802277751816e-76
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	STSiteStool	-0.0328566171953326	297	148	5.22622272325723e-77	1.34720407977298e-75
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	STSiteStool	-0.0371774072358834	297	142	2.74253733493829e-72	6.36268661705683e-71
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_viscosus	STSiteStool	-0.0174407426736723	297	106	7.62802341734655e-72	1.60881948438582e-70
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica	STSiteStool	-0.0153727294643813	297	107	3.09475635254095e-68	5.9831956149125e-67
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_unclassified	STSiteStool	-0.00771015153517727	297	98	2.78481576384201e-62	4.96982505547189e-61
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_oralis	STSitePosterior_fornix	-0.0337197170472626	297	112	1.84155943756877e-61	3.0517270679711e-60
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae	STSiteStool	-0.0518072244022979	297	107	2.77652057250786e-61	4.29435181881216e-60
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemella|s__Gemella_haemolysans	STSitePosterior_fornix	-0.0805078690307544	297	112	3.16060769561675e-61	4.58288115864429e-60
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	STSitePosterior_fornix	-0.120215299902011	297	208	1.41889958741608e-59	1.93638061341488e-58
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	STSiteStool	-0.0285587451847157	297	191	2.03954945757939e-59	2.62875263421344e-58
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	STSitePosterior_fornix	-0.0289777939224754	297	114	2.21531299689583e-57	2.70501376463069e-56
STSite	k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_concisus	STSitePosterior_fornix	-0.0100371093806948	297	112	6.40923581559562e-57	7.43471354609092e-56
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	STSitePosterior_fornix	-0.0338365002560315	297	148	1.16126761659028e-56	1.2829242240426e-55
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_mucosa	STSiteStool	-0.0282084333939906	297	95	3.89373571770775e-56	4.10612130230999e-55
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis	STSiteStool	-0.0110454346497307	297	97	6.12104801842341e-56	6.17427452293144e-55
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa	STSitePosterior_fornix	-0.0324576194357838	297	114	4.02465851181046e-55	3.89050322808344e-54
STSite	k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis	STSiteStool	-0.0120571554658779	297	96	4.6486297966879e-55	4.31392845132637e-54
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	STSiteStool	0.0427021271608424	297	142	2.00157612649559e-52	1.78602177441145e-51
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	STSitePosterior_fornix	-0.0377190073220572	297	142	1.03883409144093e-51	8.92627811904801e-51
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	STSiteStool	-0.0154194592878609	297	156	1.85122646784086e-51	1.53387335906814e-50
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_viscosus	STSitePosterior_fornix	-0.0173681013608267	297	106	4.48889501338512e-50	3.59111601070809e-49
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sicca	STSiteStool	-0.0244608117148355	297	92	7.49027174271714e-50	5.79247681436792e-49
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	STSiteStool	-0.0196249325682953	297	115	6.94458271186887e-49	5.1972360940438e-48
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	STSiteStool	0.0438835491216327	297	136	8.377635383155e-49	6.07378565278737e-48
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_hofstadii	STSiteStool	-0.005948675801718	297	83	1.80902719238363e-48	1.27180093525152e-47
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens	STSiteStool	-0.0190907862715637	297	87	5.6353408418075e-48	3.84529139793923e-47
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica	STSitePosterior_fornix	-0.015403040328817	297	107	1.29023582811622e-47	8.5524203463704e-47
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	STSitePosterior_fornix	-0.0315486494425632	297	191	9.8780477133688e-47	6.36585297083767e-46
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_unclassified	STSiteStool	0.124727747730822	297	200	3.82835719261337e-45	2.4004834288819e-44
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	STSiteStool	0.0495615966212208	297	144	1.68562586287443e-43	1.02911894786018e-42
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_unclassified	STSitePosterior_fornix	-0.00772605296078825	297	98	6.00403096479392e-43	3.5716286764928e-42
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_torques	STSiteStool	0.0188525616157485	297	139	8.10092943523657e-43	4.69853907243721e-42
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_cf	STSiteStool	0.0219033336982565	297	138	1.97351283376189e-42	1.11671945715307e-41
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	STSiteStool	0.0586957139968667	297	148	3.58262435200922e-42	1.97897345158604e-41
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae	STSitePosterior_fornix	-0.0518276253108543	297	107	4.4979011186776e-42	2.42677455705396e-41
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	STSiteStool	0.0920563856156606	297	148	1.95309200717689e-40	1.02981214923872e-39
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	STSiteStool	0.094742878514948	297	147	6.65524231161554e-40	3.43114714732179e-39
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	STSiteStool	0.0404304468809085	297	142	3.01286925872409e-39	1.51953406092172e-38
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_gnavus	STSiteStool	0.00294775325661314	297	116	1.23388759583384e-38	6.09067919645639e-38
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	STSiteStool	-0.015530983514276	297	199	1.40580000261108e-38	6.79470001262021e-38
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	STSiteStool	-0.0106650314779233	297	166	1.57665157724733e-38	7.46496256982409e-38
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	STSitePosterior_fornix	-0.0164836356891712	297	156	3.62897421007725e-38	1.68384403347584e-37
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_mucosa	STSitePosterior_fornix	-0.0282205595332346	297	95	3.91685506865683e-38	1.78178505083997e-37
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis	STSitePosterior_fornix	-0.0110454346497308	297	97	5.83097309629084e-38	2.60151107372976e-37
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Odoribacter|s__Odoribacter_splanchnicus	STSiteStool	0.0356494564720617	297	108	1.38741147439392e-37	6.07319739734698e-37
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	STSiteStool	0.0160615393102544	297	129	1.81947722261791e-37	7.81701325272879e-37
STSite	k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis	STSitePosterior_fornix	-0.0119211382566057	297	96	1.1155008387416e-36	4.70538535614637e-36
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	STSiteStool	-0.0121462491112978	297	205	1.96544951481676e-34	8.14257656138373e-34
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	STSitePosterior_fornix	-0.020083681669574	297	115	7.7152382228181e-34	3.14023731174351e-33
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sicca	STSitePosterior_fornix	-0.0243681160299242	297	92	3.27262457489558e-33	1.30904982995823e-32
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	STSitePosterior_fornix	-0.0156129997731937	297	205	5.60661343828344e-33	2.20463443674874e-32
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_hofstadii	STSitePosterior_fornix	-0.00594867580171801	297	83	2.21792005870165e-32	8.57595756031305e-32
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	STSitePosterior_fornix	-0.0125419470533781	297	166	2.3360837500697e-32	8.88477754124869e-32
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens	STSitePosterior_fornix	-0.0190907862715637	297	87	5.11376505899749e-32	1.91353789304422e-31
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens	STSiteStool	0.0234330972901779	297	126	8.05454849147303e-32	2.96611944447896e-31
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	STSitePosterior_fornix	-0.0180112738729268	297	199	1.00057352280857e-31	3.62707902018108e-31
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	STSiteStool	0.0212999634157718	297	116	2.16070492686637e-29	7.71205450819997e-29
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans	STSiteStool	-0.0250950920940998	297	96	8.38171110567087e-29	2.94629844926613e-28
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	STSiteStool	0.0045119590027419	297	90	9.22381439645403e-29	3.19391782086169e-28
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae	STSiteStool	0.0500778537370916	297	108	9.48732449865733e-29	3.23685188777721e-28
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	STSiteStool	0.038398202842378	297	106	8.26171272145131e-28	2.77785123387928e-27
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	STSiteStool	0.00943479512257468	297	106	1.02717320113212e-27	3.40434546660933e-27
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia|s__Abiotrophia_defectiva	STSiteStool	-0.0175502451313877	297	84	3.05171565146716e-27	9.97180325549834e-27
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	STSiteStool	0.0466513141912929	297	104	6.88163348770628e-22	2.21741523492758e-21
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii	STSiteStool	0.0288155971966169	297	97	5.66890661751476e-21	1.80162511679921e-20
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	STSiteStool	-0.0172228567325739	297	92	2.57317733696228e-20	8.06725867804391e-20
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_jensenii	STSitePosterior_fornix	0.0905015188403171	297	34	1.27418847108961e-18	3.94148967057054e-18
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans	STSitePosterior_fornix	-0.0251655967587068	297	96	1.34980522296911e-18	4.1204580490636e-18
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia|s__Abiotrophia_defectiva	STSitePosterior_fornix	-0.0175502451313877	297	84	1.82540371863961e-17	5.49991769771934e-17
STSite	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	STSiteStool	0.0204545977074496	297	91	1.43611019839797e-13	4.27150725677345e-13
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	STSiteStool	0.0263518270829738	297	90	2.54335879439976e-13	7.46910430760436e-13
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	STSiteStool	0.0130210413634558	297	68	6.44343535487454e-13	1.86859625291362e-12
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	STSitePosterior_fornix	-0.016742012612958	297	92	2.45091801717743e-12	7.01991333315017e-12
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	STSiteStool	0.00937048804769267	297	80	9.42763519011766e-12	2.66733093183817e-11
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	STSiteStool	0.0196460342119585	297	53	6.0226402325627e-10	1.68343678789704e-09
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	STSiteStool	0.0270903998599664	297	124	1.06642400942977e-09	2.94536154985366e-09
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_siraeum	STSiteStool	0.0178152124654275	297	87	3.69954948523508e-09	1.00975938891122e-08
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii	STSiteStool	0.022133906816505	297	110	1.25692744445553e-06	3.39078101294981e-06
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	STSitePosterior_fornix	-0.00406505525011558	297	124	0.475276319091593	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_unclassified	STSitePosterior_fornix	-0.0048840898081878	297	200	0.617866864142391	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_cf	STSitePosterior_fornix	-0.000286166830118772	297	138	0.873421609415243	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	STSitePosterior_fornix	-0.000493234536553707	297	136	0.879550678662392	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	STSitePosterior_fornix	-0.000404557341060131	297	142	0.89285796860528	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	STSitePosterior_fornix	-0.000525489783206398	297	144	0.895314373792347	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	STSitePosterior_fornix	-0.000944512341570097	297	147	0.907290497301305	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	STSitePosterior_fornix	-0.000668236877233923	297	104	0.910142475926891	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens	STSitePosterior_fornix	-0.000249360883519249	297	126	0.915061572202225	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_torques	STSitePosterior_fornix	-0.000150161707012183	297	139	0.922130652647287	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	STSitePosterior_fornix	-9.72333101814451e-05	297	106	0.924813113728409	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	STSitePosterior_fornix	-0.000176553160711101	297	68	0.938576897308142	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Odoribacter|s__Odoribacter_splanchnicus	STSitePosterior_fornix	-0.000190105781554848	297	108	0.952332611549341	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	STSitePosterior_fornix	0.000182980642877086	297	142	0.958316453479159	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	STSitePosterior_fornix	0.000234962521403567	297	148	0.961234704303755	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii	STSitePosterior_fornix	-0.000176319575162039	297	97	0.962565035507867	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	STSitePosterior_fornix	0.000280033857259927	297	148	0.971390422913376	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	STSitePosterior_fornix	-5.14952484369825e-05	297	129	0.971391605850683	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_gnavus	STSitePosterior_fornix	-9.05664038604039e-06	297	116	0.972000916444069	1
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	STSitePosterior_fornix	-5.89339800053888e-05	297	80	0.973100491783308	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae	STSitePosterior_fornix	-0.000141706585237963	297	108	0.978829961336099	1
STSite	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	STSitePosterior_fornix	-9.20818830614536e-05	297	91	0.978960622126072	1
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	STSitePosterior_fornix	-8.6153067056378e-05	297	53	0.983083037278162	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	STSitePosterior_fornix	-8.61041527932477e-05	297	106	0.983581006641453	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii	STSitePosterior_fornix	-6.76982906249656e-05	297	110	0.990879167344362	1
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_jensenii	STSiteStool	4.88467678861052e-05	297	34	0.994630941994451	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	STSitePosterior_fornix	-2.48810579714878e-05	297	90	0.995636652476143	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	STSitePosterior_fornix	-8.35108306581935e-06	297	116	0.997023915988291	1
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	STSitePosterior_fornix	-7.47332501647722e-18	297	90	0.999999999999988	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_siraeum	STSitePosterior_fornix	6.40570715698047e-18	297	87	0.999999999999999	1
