Variable	Feature	Value	Coefficient	N	N not 0	P-value	Q-value
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	STSiteStool	-0.279739257974104	297	242	1.39606698604434e-202	6.5335934946875e-200
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	STSiteStool	-0.279295313960707	297	244	5.08867682927519e-202	1.19075037805039e-199
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	STSitePosterior_fornix	0.365981550122153	297	77	1.29543919878057e-189	1.51958900492921e-187
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	STSitePosterior_fornix	0.365981550122153	297	77	1.29879402130702e-189	1.51958900492921e-187
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	STSitePosterior_fornix	-0.285465768130963	297	242	2.86252893022997e-171	2.67932707869525e-169
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	STSitePosterior_fornix	-0.285477788503792	297	244	6.44100077693561e-171	5.02398060600978e-169
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	STSiteStool	-0.258471709381982	297	204	3.45919838845225e-166	2.3127212082795e-164
STSite	k__Bacteria|p__Firmicutes|c__Bacilli	STSiteStool	-0.298336554484691	297	290	8.00261872128415e-162	4.68153195195123e-160
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	STSiteStool	-0.283159620948087	297	290	1.85237078557899e-157	9.63232808501074e-156
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	STSiteStool	0.297461711587523	297	265	4.55343754642269e-144	2.13100877172582e-142
STSite	k__Bacteria|p__Bacteroidetes	STSiteStool	0.286324955130309	297	268	4.21732454821562e-139	1.79427989869537e-137
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	STSitePosterior_fornix	-0.261049166635981	297	204	4.22958832642797e-135	1.64953944730691e-133
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	STSiteStool	0.258452917400719	297	228	1.65987346490064e-120	5.9755444736423e-119
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	STSiteStool	-0.139327282056786	297	208	1.50691238275112e-101	5.03739282233946e-100
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	STSiteStool	-0.138084955608938	297	208	5.30036711654462e-100	1.65371454036192e-98
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	STSiteStool	-0.133666977279644	297	242	3.50134473704855e-95	1.0241433355867e-93
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemella	STSiteStool	-0.0851384457593432	297	114	1.34076788168551e-88	3.6910551095813e-87
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	STSiteStool	-0.0851086703025006	297	120	1.94373266257722e-88	5.05370492270077e-87
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_oralis	STSiteStool	-0.0336438278067034	297	112	3.11171830769747e-85	7.66465351580218e-84
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemella|s__Gemella_haemolysans	STSiteStool	-0.0804646384206839	297	112	4.12177945318651e-85	9.64496392045644e-84
STSite	k__Bacteria|p__Proteobacteria	STSiteStool	-0.133223928716116	297	262	3.40942073467476e-81	7.59813763727518e-80
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	STSiteStool	-0.0288940580353175	297	114	3.0297413649466e-80	6.44508617634094e-79
STSite	k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_concisus	STSiteStool	-0.00995946977252414	297	112	3.02497990801997e-79	6.1551765084928e-78
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	STSitePosterior_fornix	-0.145803918618239	297	208	3.79640663397326e-79	7.40299293624787e-78
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa	STSiteStool	-0.032616856475674	297	114	3.52501609824621e-78	6.59883013591691e-77
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	STSiteStool	-0.1137409109571	297	208	3.72492336269516e-78	6.7048620528513e-77
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	STSitePosterior_fornix	-0.144559568733785	297	208	8.26702649744808e-78	1.43295125955767e-76
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	STSiteStool	-0.0328566171953326	297	148	5.22622272325723e-77	8.73525798030137e-76
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	STSitePosterior_fornix	-0.143748737907328	297	242	6.80588477042512e-76	1.09832899053757e-74
STSite	k__Bacteria|p__Proteobacteria	STSitePosterior_fornix	-0.164605080399334	297	262	4.24391428570309e-75	6.62050628569682e-74
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	STSiteStool	-0.0610691743288878	297	121	2.41544880215196e-72	3.6465485142165e-71
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	STSiteStool	-0.0371774072358834	297	142	2.74253733493829e-72	4.01096085234725e-71
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_viscosus	STSiteStool	-0.0174407426736723	297	106	7.62802341734655e-72	1.0817924119146e-70
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	STSiteStool	-0.0289420301471702	297	147	1.49350228370233e-71	2.0557619669785e-70
STSite	k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	STSiteStool	-0.00934271173060988	297	138	2.73774738670283e-69	3.66075936279122e-68
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	STSiteStool	-0.05783694756006	297	121	2.39687685714748e-68	3.11593991429173e-67
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica	STSiteStool	-0.0153727294643813	297	107	3.09475635254095e-68	3.91444857564639e-67
STSite	k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga	STSiteStool	-0.0183819391748384	297	107	1.69603275024068e-66	2.08879822924378e-65
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	STSiteStool	-0.0561538590035662	297	112	1.97823751824711e-65	2.37388502189653e-64
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	STSiteStool	-0.0341952171220736	297	119	2.94979741289773e-64	3.45126297309035e-63
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemella	STSitePosterior_fornix	-0.0852495444177603	297	114	3.35070322285658e-64	3.82470514218751e-63
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	STSiteStool	-0.0341701281961292	297	120	3.45852873182884e-64	3.85378915832357e-63
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	STSitePosterior_fornix	-0.0847517655919202	297	120	1.25260854359072e-63	1.36330418232664e-62
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	STSiteStool	-0.0755331303548385	297	257	7.71583595440233e-63	8.2068436969552e-62
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_unclassified	STSiteStool	-0.00771015153517727	297	98	2.78481576384201e-62	2.89620839439569e-61
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_oralis	STSitePosterior_fornix	-0.0337197170472626	297	112	1.84155943756877e-61	1.87358655822214e-60
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae	STSiteStool	-0.0518072244022979	297	107	2.77652057250786e-61	2.76470559134825e-60
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemella|s__Gemella_haemolysans	STSitePosterior_fornix	-0.0805078690307544	297	112	3.16060769561675e-61	3.08159250322633e-60
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	STSiteStool	0.0822944164728862	297	151	1.91500712357389e-60	1.82902721190322e-59
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales	STSiteStool	-0.0165154839423623	297	201	5.21428451629961e-60	4.88057030725643e-59
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia	STSiteStool	-0.0124257936275552	297	100	8.54234598617132e-60	7.83885866966309e-59
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	STSitePosterior_fornix	-0.120215299902011	297	208	1.41889958741608e-59	1.27700962867447e-58
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	STSiteStool	-0.0285587451847157	297	191	2.03954945757939e-59	1.80096065310784e-58
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	STSiteStool	0.115825372382113	297	154	1.05550962777387e-57	9.14775010737358e-57
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	STSitePosterior_fornix	-0.0289777939224754	297	114	2.21531299689583e-57	1.88502996826772e-56
STSite	k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_concisus	STSitePosterior_fornix	-0.0100371093806948	297	112	6.40923581559562e-57	5.35628993160491e-56
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	STSiteStool	-0.0459520674879888	297	228	7.57060043865486e-57	6.21586141279031e-56
STSite	k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae	STSiteStool	-0.016753762340976	297	166	9.9087401984979e-57	7.99532829809831e-56
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	STSitePosterior_fornix	-0.0338365002560315	297	148	1.16126761659028e-56	9.21141092481783e-56
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria	STSiteStool	-0.0226405816595189	297	206	1.96273536216505e-56	1.53093358248874e-55
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_mucosa	STSiteStool	-0.0282084333939906	297	95	3.89373571770775e-56	2.98732510801185e-55
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	STSiteStool	0.0508143404000608	297	143	5.96034301884098e-56	4.49909763357674e-55
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis	STSiteStool	-0.0110454346497307	297	97	6.12104801842341e-56	4.54706424225739e-55
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa	STSitePosterior_fornix	-0.0324576194357838	297	114	4.02465851181046e-55	2.9430315367614e-54
STSite	k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis	STSiteStool	-0.0120571554658779	297	96	4.6486297966879e-55	3.34701345361529e-54
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	STSiteStool	0.127909082702436	297	264	1.18605477044243e-54	8.41020655404635e-54
STSite	k__Bacteria|p__Firmicutes	STSiteStool	-0.158366661655013	297	297	2.18693934338903e-54	1.5275934518001e-53
STSite	k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	STSitePosterior_fornix	-0.0100223290689626	297	138	4.0038408318391e-53	2.75558457250103e-52
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	STSiteStool	0.0427021271608424	297	142	2.00157612649559e-52	1.35759076405788e-51
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	STSitePosterior_fornix	-0.0377190073220572	297	142	1.03883409144093e-51	6.94534792563366e-51
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	STSiteStool	-0.0154194592878609	297	156	1.85122646784086e-51	1.22024505204158e-50
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	STSitePosterior_fornix	-0.0293831770864531	297	147	3.69733480842838e-51	2.40326762547845e-50
STSite	k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	STSiteStool	-0.0131885970276182	297	140	9.8266374691615e-51	6.29981689803778e-50
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	STSitePosterior_fornix	-0.0610078009869218	297	121	1.0897921101761e-50	6.89219875084346e-50
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_viscosus	STSitePosterior_fornix	-0.0173681013608267	297	106	4.48889501338512e-50	2.80107048835231e-49
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sicca	STSiteStool	-0.0244608117148355	297	92	7.49027174271714e-50	4.6124304941995e-49
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	STSiteStool	-0.0196249325682953	297	115	6.94458271186887e-49	4.22086325864238e-48
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	STSiteStool	0.0438835491216327	297	136	8.377635383155e-49	5.026581229893e-48
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_hofstadii	STSiteStool	-0.005948675801718	297	83	1.80902719238363e-48	1.07167686839941e-47
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens	STSiteStool	-0.0190907862715637	297	87	5.6353408418075e-48	3.29667439245738e-47
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales	STSitePosterior_fornix	-0.0184221856941692	297	201	7.18563753601699e-48	4.15170168747649e-47
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica	STSitePosterior_fornix	-0.015403040328817	297	107	1.29023582811622e-47	7.3637849702243e-47
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	STSitePosterior_fornix	-0.0575952898390937	297	121	2.66182979179157e-47	1.50088715970898e-46
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	STSiteStool	0.0704978657114771	297	231	5.64189934346517e-47	3.10769309786996e-46
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	STSiteStool	0.0704993677111554	297	231	5.64431438715698e-47	3.10769309786996e-46
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	STSitePosterior_fornix	-0.0315486494425632	297	191	9.8780477133688e-47	5.3754957323914e-46
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	STSiteStool	0.0523000612817448	297	149	7.11240146905419e-46	3.82598147990501e-45
STSite	k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga	STSitePosterior_fornix	-0.0181790164165476	297	107	2.07891736399252e-45	1.10560605266875e-44
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	STSitePosterior_fornix	-0.0513721734100918	297	228	2.65933684837224e-45	1.39839285959349e-44
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_unclassified	STSiteStool	0.124727747730822	297	200	3.82835719261337e-45	1.99074574015895e-44
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	STSitePosterior_fornix	-0.0560166346311672	297	112	4.01117617669907e-45	2.06289060515952e-44
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	STSiteStool	-0.00983310098296743	297	136	6.8542953948084e-45	3.48675026605471e-44
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	STSiteStool	0.0746318264199573	297	188	1.04893815455407e-44	5.27852748743338e-44
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	STSiteStool	0.0351851986751384	297	137	1.56323283791304e-44	7.78290391641814e-44
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria	STSitePosterior_fornix	-0.0251073130386943	297	206	1.925476739987e-44	9.48550646646227e-44
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	STSitePosterior_fornix	-0.0341817571659941	297	119	2.46252750396541e-44	1.20048215818314e-43
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	STSitePosterior_fornix	-0.0341698666965297	297	120	2.63813463602126e-44	1.27283196871954e-43
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	STSiteStool	0.0495615966212208	297	144	1.68562586287443e-43	8.04972350842075e-43
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_unclassified	STSitePosterior_fornix	-0.00772605296078825	297	98	6.00403096479392e-43	2.83826918335713e-42
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_torques	STSiteStool	0.0188525616157485	297	139	8.10092943523657e-43	3.79123497569071e-42
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_cf	STSiteStool	0.0219033336982565	297	138	1.97351283376189e-42	9.14459412079768e-42
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	STSiteStool	0.0586957139968667	297	148	3.58262435200922e-42	1.64379234974541e-41
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae	STSitePosterior_fornix	-0.0518276253108543	297	107	4.4979011186776e-42	2.04370652770982e-41
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	STSitePosterior_fornix	-0.0739031275390116	297	257	6.14951463202229e-42	2.76728158441003e-41
STSite	k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae	STSitePosterior_fornix	-0.0176864762112354	297	166	1.08903859671054e-41	4.85400060248126e-41
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia	STSitePosterior_fornix	-0.0124416950531662	297	100	5.60190609898499e-41	2.47329439087262e-40
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	STSiteStool	0.0920563856156606	297	148	1.95309200717689e-40	8.5424958818578e-40
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	STSiteStool	0.0627382062519224	297	128	2.73226276964034e-40	1.18398053351081e-39
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	STSiteStool	0.094742878514948	297	147	6.65524231161554e-40	2.85748018517071e-39
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	STSiteStool	0.0404304468809085	297	142	3.01286925872409e-39	1.28183892098443e-38
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_gnavus	STSiteStool	0.00294775325661314	297	116	1.23388759583384e-38	5.20233689054266e-38
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	STSiteStool	-0.015530983514276	297	199	1.40580000261108e-38	5.87423572519629e-38
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	STSiteStool	-0.0106650314779233	297	166	1.57665157724733e-38	6.52984901019248e-38
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	STSitePosterior_fornix	-0.0164836356891712	297	156	3.62897421007725e-38	1.48978941255803e-37
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_mucosa	STSitePosterior_fornix	-0.0282205595332346	297	95	3.91685506865683e-38	1.59398971489687e-37
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis	STSitePosterior_fornix	-0.0110454346497308	297	97	5.83097309629084e-38	2.35249604229665e-37
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Odoribacter|s__Odoribacter_splanchnicus	STSiteStool	0.0356494564720617	297	108	1.38741147439392e-37	5.54964589757569e-37
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	STSiteStool	0.0160615393102544	297	129	1.81947722261791e-37	7.21623169648458e-37
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	STSiteStool	0.0149547133285655	297	124	2.13414583625713e-37	8.39311135603644e-37
STSite	k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis	STSitePosterior_fornix	-0.0119211382566057	297	96	1.1155008387416e-36	4.35045327109223e-36
STSite	k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	STSitePosterior_fornix	-0.0138221870171446	297	140	1.65544159094868e-36	6.40286499639655e-36
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	STSiteStool	-0.0121462491112978	297	205	1.96544951481676e-34	7.5395932207725e-34
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	STSiteStool	0.0378417819016317	297	228	2.08446754092843e-34	7.93114478987404e-34
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	STSitePosterior_fornix	-0.020083681669574	297	115	7.7152382228181e-34	2.91188023248296e-33
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sicca	STSitePosterior_fornix	-0.0243681160299242	297	92	3.27262457489558e-33	1.22527064084091e-32
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	STSitePosterior_fornix	-0.0156129997731937	297	205	5.60661343828344e-33	2.08245641993385e-32
STSite	k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_hofstadii	STSitePosterior_fornix	-0.00594867580171801	297	83	2.21792005870165e-32	8.17312273600293e-32
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	STSitePosterior_fornix	-0.0125419470533781	297	166	2.3360837500697e-32	8.54130621119234e-32
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	STSiteStool	-0.0190140335906417	297	187	4.25736644910211e-32	1.54453294432542e-31
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens	STSitePosterior_fornix	-0.0190907862715637	297	87	5.11376505899749e-32	1.8409554212391e-31
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens	STSiteStool	0.0234330972901779	297	126	8.05454849147303e-32	2.87750281985449e-31
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	STSitePosterior_fornix	-0.0180112738729268	297	199	1.00057352280857e-31	3.54748794450312e-31
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	STSitePosterior_fornix	-0.0099325942002154	297	136	3.15406634183945e-30	1.10985191577509e-29
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria	STSiteStool	-0.0612300667182622	297	280	1.01514714678148e-29	3.5454392887592e-29
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	STSiteStool	0.0212999634157718	297	116	2.16070492686637e-29	7.49044374647008e-29
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans	STSiteStool	-0.0250950920940998	297	96	8.38171110567087e-29	2.88429470401027e-28
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	STSiteStool	0.0045119590027419	297	90	9.22381439645403e-29	3.1509088595186e-28
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae	STSiteStool	0.0500778537370916	297	108	9.48732449865733e-29	3.21744048215336e-28
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	STSiteStool	0.038398202842378	297	106	8.26171272145131e-28	2.78164140549584e-27
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	STSiteStool	0.00943479512257468	297	106	1.02717320113212e-27	3.43369327235596e-27
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	STSitePosterior_fornix	-0.0651456105279024	297	194	2.20236546333992e-27	7.3099789847027e-27
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia|s__Abiotrophia_defectiva	STSiteStool	-0.0175502451313877	297	84	3.05171565146716e-27	1.00577670766664e-26
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae	STSiteStool	-0.0175364024539779	297	85	3.31040768522921e-27	1.08340615152956e-26
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	STSiteStool	0.0027052202475075	297	100	1.73447893181034e-25	5.63705652838362e-25
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	STSiteStool	-0.0460918530779005	297	194	1.05395356219654e-24	3.40172598005503e-24
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	STSitePosterior_fornix	0.0746669132076132	297	290	6.88240358903136e-24	2.20614032853882e-23
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	STSitePosterior_fornix	-0.0201541815551401	297	187	9.1885731338202e-23	2.92534165076725e-22
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	STSiteStool	0.0466513141912929	297	104	6.88163348770628e-22	2.17608410286928e-21
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii	STSiteStool	0.0288155971966169	297	97	5.66890661751476e-21	1.78056932684356e-20
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	STSiteStool	-0.0172228567325739	297	92	2.57317733696228e-20	8.02831329132232e-20
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	STSiteStool	-0.0172228567325739	297	94	2.59513806553205e-20	8.04320936866887e-20
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	STSiteStool	0.00821113986618625	297	222	3.28156303927111e-20	1.01037598840716e-19
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	STSitePosterior_fornix	-0.0530715091182988	297	248	3.00502971630108e-19	9.19185560280329e-19
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	STSiteStool	0.00822496360018422	297	215	5.58841431684285e-19	1.69829733784575e-18
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	STSitePosterior_fornix	-0.0530715091182988	297	241	9.27879766844513e-19	2.80159826376279e-18
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_jensenii	STSitePosterior_fornix	0.0905015188403171	297	34	1.27418847108961e-18	3.82256541326884e-18
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans	STSitePosterior_fornix	-0.0251655967587068	297	96	1.34980522296911e-18	4.02362321241748e-18
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria	STSitePosterior_fornix	-0.0582715791330437	297	280	1.15484831871399e-17	3.42068995669713e-17
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia|s__Abiotrophia_defectiva	STSitePosterior_fornix	-0.0175502451313877	297	84	1.82540371863961e-17	5.35607621278071e-17
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae	STSitePosterior_fornix	-0.0175502451313877	297	85	1.83113716676264e-17	5.35607621278071e-17
STSite	k__Bacteria|p__Firmicutes|c__Bacilli	STSitePosterior_fornix	0.0594834413814294	297	290	3.32010069434465e-16	9.65097593138693e-16
STSite	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	STSiteStool	0.0204545977074496	297	91	1.43611019839797e-13	4.14876279537191e-13
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	STSiteStool	0.0263518270829738	297	90	2.54335879439976e-13	7.30240439128274e-13
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	STSiteStool	0.0130210413634558	297	68	6.44343535487454e-13	1.83873643053737e-12
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	STSitePosterior_fornix	-0.016742012612958	297	92	2.45091801717743e-12	6.95169473963053e-12
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	STSitePosterior_fornix	-0.0166395016561407	297	94	3.26502437311413e-12	9.20500847359888e-12
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	STSitePosterior_fornix	-0.0154148002687162	297	176	5.87497172333834e-12	1.64639926139063e-11
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	STSiteStool	0.00937048804769267	297	80	9.42763519011766e-12	2.62626980296135e-11
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	STSiteStool	0.0196460342119585	297	53	6.0226402325627e-10	1.66780806440198e-09
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	STSiteStool	0.0270903998599664	297	124	1.06642400942977e-09	2.93580256713608e-09
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister	STSiteStool	0.027072982517536	297	130	1.46820124310847e-09	4.01823498113896e-09
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_siraeum	STSiteStool	0.0178152124654275	297	87	3.69954948523508e-09	1.0066216041221e-08
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	STSiteStool	-0.0242519258843263	297	241	2.50769608452705e-08	6.78382524600382e-08
STSite	k__Bacteria|p__Firmicutes|c__Erysipelotrichi|o__Erysipelotrichales|f__Erysipelotrichaceae	STSitePosterior_fornix	-0.00391768364294599	297	200	2.6685919747503e-08	7.17759220794907e-08
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	STSiteStool	0.00630243835105665	297	215	4.10759526251129e-08	1.09848833306016e-07
STSite	k__Bacteria	STSitePosterior_fornix	-0.00120513182889553	297	297	4.48602915911497e-07	1.19287593549193e-06
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii	STSiteStool	0.022133906816505	297	110	1.25692744445553e-06	3.32340137856039e-06
STSite	k__Bacteria|p__Firmicutes	STSitePosterior_fornix	0.0528551043638109	297	297	1.72355548667577e-06	4.53159532451831e-06
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	STSiteStool	-0.0196407008725446	297	248	3.75454761357439e-06	9.81635912375874e-06
STSite	k__Bacteria|p__Firmicutes|c__Erysipelotrichi|o__Erysipelotrichales|f__Erysipelotrichaceae	STSiteStool	0.00191427835215642	297	200	0.000261535500975344	0.000679992302535894
STSite	k__Bacteria|p__Bacteroidetes	STSitePosterior_fornix	-0.029404305979145	297	268	0.000299807703402642	0.000775193398853241
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	STSiteStool	-0.0057433756200565	297	176	0.000469293990677847	0.00120675597602875
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	STSitePosterior_fornix	-0.0106637805977188	297	228	0.00314326133028304	0.00803850438564187
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	STSitePosterior_fornix	-0.00354315899890521	297	215	0.0172825406472575	0.0439577664288941
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	STSitePosterior_fornix	-0.0177378760990659	297	265	0.0271896358172819	0.0687824300675022
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	STSitePosterior_fornix	-0.00603900882563787	297	231	0.261836525491303	0.655307906352978
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	STSitePosterior_fornix	-0.00603877924688923	297	231	0.261843116427365	0.655307906352978
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	STSitePosterior_fornix	-0.00528512178549227	297	188	0.37051306807394	0.922341041801084
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	STSitePosterior_fornix	-0.00406505525011558	297	124	0.475276319091593	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	STSitePosterior_fornix	-0.00440190659339873	297	228	0.608476418646591	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_unclassified	STSitePosterior_fornix	-0.0048840898081878	297	200	0.617866864142391	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	STSitePosterior_fornix	-0.00427297012808276	297	264	0.624149734759416	1
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	STSitePosterior_fornix	0.000355964376844286	297	222	0.745269144715618	1
STSite	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	STSitePosterior_fornix	-8.84760996066755e-05	297	100	0.776588038431224	1
STSite	k__Bacteria	STSiteStool	3.07932487512874e-05	297	297	0.861558805876488	1
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	STSiteStool	0.000625857088529346	297	77	0.869817454116742	1
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	STSiteStool	0.000621543588323309	297	77	0.87070553871585	1
STSite	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister	STSitePosterior_fornix	-0.000932048055458067	297	130	0.870994178634369	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_cf	STSitePosterior_fornix	-0.000286166830118772	297	138	0.873421609415243	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	STSitePosterior_fornix	-0.000524780858579243	297	143	0.877420256736531	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	STSitePosterior_fornix	-0.000493234536553707	297	136	0.879550678662392	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	STSitePosterior_fornix	-0.000404557341060131	297	142	0.89285796860528	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	STSitePosterior_fornix	-0.000525489783206398	297	144	0.895314373792347	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	STSitePosterior_fornix	-0.000948528276676029	297	154	0.900329089900845	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	STSitePosterior_fornix	-0.000611771324814054	297	151	0.90615653634289	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	STSitePosterior_fornix	-0.000944512341570097	297	147	0.907290497301305	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	STSitePosterior_fornix	-0.000668236877233923	297	104	0.910142475926891	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	STSitePosterior_fornix	-0.000145956304941614	297	124	0.913176301703822	1
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	STSitePosterior_fornix	0.000124108636266673	297	215	0.913403177278683	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens	STSitePosterior_fornix	-0.000249360883519249	297	126	0.915061572202225	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_torques	STSitePosterior_fornix	-0.000150161707012183	297	139	0.922130652647287	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	STSitePosterior_fornix	-9.72333101814451e-05	297	106	0.924813113728409	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	STSitePosterior_fornix	-0.00026169253950109	297	137	0.925223619452479	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	STSitePosterior_fornix	-0.000176553160711101	297	68	0.938576897308142	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	STSitePosterior_fornix	-0.000269847464732328	297	149	0.94697196229284	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Odoribacter|s__Odoribacter_splanchnicus	STSitePosterior_fornix	-0.000190105781554848	297	108	0.952332611549341	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	STSitePosterior_fornix	0.000182980642877086	297	142	0.958316453479159	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	STSitePosterior_fornix	0.000234962521403567	297	148	0.961234704303755	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii	STSitePosterior_fornix	-0.000176319575162039	297	97	0.962565035507867	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	STSitePosterior_fornix	-0.000206859785124903	297	128	0.969069154186185	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	STSitePosterior_fornix	0.000280033857259927	297	148	0.971390422913376	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	STSitePosterior_fornix	-5.14952484369825e-05	297	129	0.971391605850683	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_gnavus	STSitePosterior_fornix	-9.05664038604039e-06	297	116	0.972000916444069	1
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	STSitePosterior_fornix	-5.89339800053888e-05	297	80	0.973100491783308	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae	STSitePosterior_fornix	-0.000141706585237963	297	108	0.978829961336099	1
STSite	k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	STSitePosterior_fornix	-9.20818830614536e-05	297	91	0.978960622126072	1
STSite	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	STSitePosterior_fornix	-8.6153067056378e-05	297	53	0.983083037278162	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	STSitePosterior_fornix	-8.61041527932477e-05	297	106	0.983581006641453	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii	STSitePosterior_fornix	-6.76982906249656e-05	297	110	0.990879167344362	1
STSite	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_jensenii	STSiteStool	4.88467678861052e-05	297	34	0.994630941994451	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	STSitePosterior_fornix	-2.48810579714878e-05	297	90	0.995636652476143	1
STSite	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	STSitePosterior_fornix	-8.35108306581935e-06	297	116	0.997023915988291	1
STSite	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	STSitePosterior_fornix	-7.47332501647722e-18	297	90	0.999999999999988	1
STSite	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_siraeum	STSitePosterior_fornix	6.40570715698047e-18	297	87	0.999999999999999	1
