ID	Sample1	Sample2	Sample3	Sample4	Sample5	Sample6	Sample7	Sample8
Bacteria|Actinobacteria|Actinobacteria|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	132	137	217	238	170	195	152.5	129
Bacteria|Actinobacteria|Actinobacteria|Coriobacteriales|Coriobacteriaceae	0	752	1425	35	65	0	17	0
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	95	0	178	0	2433	177	0	326
Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae	1708	0	1323	1500	0	1228	1856	1842
Bacteria|Firmicutes|Bacilli|Lactobacillales|Unclassified	833	1000	875	930	986	902	0	0
Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	45	54	0	2038	106	1486	3426	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Anaerostipes	390	200	100	250	150	125	200	160
Bacteria|Firmicutes|Clostridia|Clostridiales|Lachnospiraceae|Roseburia	2000	2500	0	2750	100	0	500	0
Bacteria|Firmicutes|Clostridia|Clostridiales|Ruminococcaceae	150	185	205	0	13.5	0	25.5	0
Bacteria|Firmicutes|Erysipelotrichi|Erysipelotrichales|Erysipelotrichaceae|Coprobacillus	1089	3211	44	32	0	27	0	2755
Bacteria|Firmicutes|Unclassified	1050	2250	1125	950	1800	1550	975	1250
Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Parasutterella	0	23	0	4	7	0	21	64
Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacteriales|Enterobacteriaceae|Escherichia/Shigella	1100	1500	1000	0	0	0	50	150
